#Global httppull configurations
default:
  # url of the request server address
  url: http://localhost
  # post, get, put, delete
  method: post
  # The interval between the requests, time unit is ms
  interval: 10000
  # The timeout for http request, time unit is ms
  timeout: 5000
  # If it's set to true, then will compare with last result; If response of two requests are the same, then will skip sending out the result.
  # The possible setting could be: true/false
  incremental: false
  # The body of request, such as '{"data": "data", "method": 1}'
  body: '{}'
  # Body type, none|text|json|html|xml|javascript|form
  bodyType: json
  # Control if to skip the certification verification. If it is set to true, then skip certification verification; Otherwise, verify the certification
  insecureSkipVerify: true
  # HTTP headers required for the request
  headers:
    Accept: application/json

#Override the global configurations
application_conf: #Conf_key
  incremental: true
  url: http://localhost:9090/
