basic:
  # true|false, with debug level, it prints more debug info
  debug: false
  # true|false, if it's set to true, then the log will be print to console
  consoleLog: false
  # true|false, if it's set to true, then the log will be print to log file
  fileLog: true
  # How many hours to split the file
  rotateTime: 24
  # Maximum file storage hours
  maxAge: 72
  # CLI ip
  ip: 0.0.0.0
  # CLI port
  port: 20498
  # REST service ip
  restIp: 0.0.0.0
  # REST service port
  restPort: 9081
  # true|false, when true, will check the RSA jwt token for rest api
  authentication: false
  #  restTls:
  #    certfile: /var/https-server.crt
  #    keyfile: /var/https-server.key
  # Prometheus settings
  prometheus: false
  prometheusPort: 20499
  # The URL where hosts all of pre-build plugins. By default it's at packages.emqx.net
  pluginHosts: https://packages.emqx.net
  # Whether to ignore case in SQL processing. Note that, the name of customized function by plugins are case-sensitive.
  ignoreCase: true

# The default options for all rules. Each rule can override this setting by defining its own option
rule:
  # The qos of the rule. The values can be 0: At most once; 1: At least once; 2: Exactly once
  # If qos is bigger than 0, the checkpoint mechanism will launch to save states so that they can be
  # restored for unintended interrupt or planned restart of the rule. The performance may be affected
  # to enable the checkpoint mechanism
  qos: 0
  # The interval in millisecond to run the checkpoint mechanism.
  checkpointInterval: 300000
  # Whether to send errors to sinks
  sendError: true
  # The strategy to retry for rule errors.
  restartStrategy:
    # The maximum retry times
    attempts: 0
    # The interval in millisecond to retry
    delay: 1000
    # The maximum interval in millisecond to retry
    maxDelay: 30000
    # The exponential to increase the interval. It can be a float value.
    multiplier: 2
    # How large random value will be added or subtracted to the delay to prevent restarting multiple rules at the same time.
    jitterFactor: 0.1
sink:
  # Control to enable cache or not. If it's set to true, then the cache will be enabled, otherwise, it will be disabled.
  enableCache: false

  # The maximum number of messages to be cached in memory.
  memoryCacheThreshold: 1024

  # The maximum number of messages to be cached in the disk.
  maxDiskCache: 1024000

  # The number of messages for a buffer page which is the unit to read/write to disk in batch to prevent frequent IO
  bufferPageSize: 256

  # The interval in millisecond to resend the cached messages
  resendInterval: 0

  # Whether to clean the cache when the rule stops
  cleanCacheAtStop: false

source:
  ## Configurations for the global http data server for httppush source
  # HTTP data service ip
  httpServerIp: 0.0.0.0
  # HTTP data service port
  httpServerPort: 10081
  # httpServerTls:
  #    certfile: /var/https-server.crt
  #    keyfile: /var/https-server.key

store:
  #Type of store that will be used for keeping state of the application
  type: sqlite
  redis:
    host: localhost
    port: 6379
    password: kuiper
    #Timeout in ms
    timeout: 1000
  sqlite:
    #Sqlite file name, if left empty name of db will be sqliteKV.db
    name:

# The settings for portable plugin
portable:
  # The executable of python. Specify this if you have multiple python instances in your system
  # or other circumstance where the python executable cannot be successfully invoked through the default command.
  pythonBin: python