mqtt:
  localConnection: #connection key
    server: "tcp://127.0.0.1:1883"
    username: ekuiper
    password: password
    #certificationPath: /var/kuiper/xyz-certificate.pem
    #privateKeyPath: /var/kuiper/xyz-private.pem.key
    #rootCaPath: /var/kuiper/xyz-rootca.pem
    #insecureSkipVerify: false
    #protocolVersion: 3
  cloudConnection: #connection key
    server: "tcp://broker.emqx.io:1883"
    username: user1
    password: password
    #certificationPath: /var/kuiper/xyz-certificate.pem
    #privateKeyPath: /var/kuiper/xyz-private.pem.ke
    #rootCaPath: /var/kuiper/xyz-rootca.pem
    #insecureSkipVerify: false
    #protocolVersion: 3
  baetylBroker:
    server: "mqtts://baetyl-broker.baetyl-edge-system:50010"
    clientid: ekuiper
    qos: 0
    certificationPath: /var/lib/baetyl/system/certs/crt.pem
    privateKeyPath: /var/lib/baetyl/system/certs/key.pem
    rootCaPath: /var/lib/baetyl/system/certs/ca.pem
    insecureSkipVerify: false

edgex:
  redisMsgBus: #redis connection key
    protocol: redis
    server: 127.0.0.1
    port: 6379
    type: redis
    #  Below is optional configurations settings for mqtt
    #  type: mqtt
    #  optional:
    #    ClientId: client1
    #    Username: user1
    #    Password: password
    #    Qos: 1
    #    KeepAlive: 5000
    #    Retained: true/false
    #    ConnectionPayload:
    #    CertFile:
    #    KeyFile:
    #    CertPEMBlock:
    #    KeyPEMBlock:
    #    SkipCertVerify: true/false
  mqttMsgBus: #connection key
    protocol: tcp
    server: 127.0.0.1
    port: 1883
    type: mqtt
    optional:
      KeepAlive: "50"

  zeroMsgBus: #connection key
    protocol: tcp
    server: localhost
    port: 5571
    type: zero

  natsMsgBus: #connection key
    protocol: tcp
    server: edgex-nats-server
    port: 4222
    type: nats-jetstream
#    optional:
#      ClientId ="<service-key>" # must be unique name of the service, thus the service key (core-data, etc) is used
#     # Connection information
#      Format =  "nats" # Use 'json' for backward compatability with services using MQTT
#      ConnectTimeout = "5" # Seconds
#      RetryOnFailedConnect = "true"
#      QueueGroup = ""
#      Durable =  "" # Jetstream only
#      AutoProvision = "true" # Jetstream only
#      Deliver = "new" # Jetstream only
