[sink]
not_found_plugin=This plugin was not found:
not_found_confkey=This confkey was not found:
confkey_already_exist=This confkey already exists:
json_marshal_fail=Failed to format json data:
type_conversion_fail=Type conversion failed:
not_found_file=Can't find this file:
write_data_fail=Failed to write data to file:
[source]
not_found_plugin=This plugin was not found:
not_found_confkey=This confkey was not found:
confkey_already_exist=This confkey already exists:
json_marshal_fail=Failed to format json data:
type_conversion_fail=Type conversion failed:
not_found_file=Can't find this file:
write_data_fail=Failed to write data to file:
