[sink]
not_found_plugin=没有找到这个插件：
not_found_confkey=没有找到这个配置项：
confkey_already_exist=这个配置项已经存在：
json_marshal_fail=格式化 json 错误：
type_conversion_fail=类型转换错误：
not_found_file=找不到这个文件：
write_data_fail=数据写入文件失败：
[source]
not_found_plugin=没有找到这个插件：
not_found_confkey=没有找到这个配置项：
confkey_already_exist=这个配置项已经存在：
json_marshal_fail=格式化 json 错误：
type_conversion_fail=类型转换错误：
not_found_file=找不到这个文件：
write_data_fail=数据写入文件失败：
