0：背景
1:tench, 丁卡丁卡
2：金鱼、鲫鱼
3：大白鲨，white shark，man-eater，食人鲨，Carcharodon carcharias
4：虎鲨，Galeocerdo cuvieri
5：双髻鲨，双髻鲨
6：电鳐，小龙虾，麻木鱼，鱼雷
7：黄貂鱼
8:公鸡
9:母鸡
10：鸵鸟、鸵鸟
11：荆棘，Fringilla montifringilla
12：金翅雀、Carduelis carduelis
13：家雀、红雀、Carpodacus mexicanus
14:junco, 雪鸟
15：蓝鹀、蓝雀、蓝鸟、Passerina cyanea
16：知更鸟，美国知更鸟，Turdus migratorius
17:白头翁
18：周杰伦
19:喜鹊
20:山雀
21：水茴香，北斗七星
22:风筝
23：白头鹰，美国鹰，Haliaeetus leucocephalus
24:秃鹰
25:great grey owl, 大灰猫头鹰, Strix nebulosa
26：欧洲火蝾螈，Salamandra salamandra
27：普通蝾螈，Triturus vulgaris
28:左
29：斑点蝾螈、斑钝口螈
30：蝾螈、泥小狗、墨西哥钝口螈
31:牛蛙、牛蛙
32:树蛙，树蛙
33：尾蛙、铃蟾、肋蟾、尾蟾、Ascaphus trui
34:红海龟、红海龟、Caretta caretta
35：棱皮龟、棱皮龟、革质龟、Dermochelys coriacea
36:泥龟
37:水龟
38：箱龟，箱龟
39:带状壁虎
40:common iguana, 鬣蜥, Iguana iguana
41：美洲变色龙、anole、Anolis carolinensis
42：鞭尾蜥，鞭尾蜥
43:蜥蜴
44:frilled 蜥蜴，Chlamydosaurus kingi
45:鳄鱼蜥蜴
46：希拉毒蜥、毒毒蛇毒
47：绿蜥蜴，蝎虎座viridis
48：非洲变色龙，Chamaeleo变色龙
49：科莫多巨蜥、科莫多蜥蜴、龙蜥、巨蜥、Varanus komodoensis
50：非洲鳄、尼罗鳄、尼罗鳄
51：美洲短吻鳄，密西西比鳄鱼
52:三角龙
53：雷蛇，蠕虫蛇，Carphophis amoenus
54:ringneck snake, 环颈蛇, ring snake
55：猪鼻蛇、腹蛇、沙蝰
56：青蛇，草蛇
57：王蛇，王蛇
58：吊带蛇，草蛇
59:水蛇
60:藤蛇
61：夜蛇，Hypsiglena torquata
62:boa constrictor, 大蟒蛇
63：岩蟒、岩蛇、蟒蛇
64：印度眼镜蛇、Naja naja
65：绿曼巴
66:海蛇
67：角蛇、角蛇、沙蛇、角蛇、Cerastes cornutus
68:响尾蛇、响尾蛇、响尾蛇
69:响尾蛇、角响尾蛇、Crotalus cerastes
70:三叶虫
71:harvestman, 长腿爸爸, Phalangium opilio
72:蝎子
73：黑色和金色花园蜘蛛，Argiope aurantia
74：谷仓蜘蛛，Araneus cavaticus
75:花园蜘蛛, Aranea diademata
76：黑寡妇，Latrodectus mactans
77:狼蛛
78：狼蛛、猎蛛
79:勾选
80后：蜈蚣
81:黑松鸡
82:雷鸟
83:皱褶松鸡、鹧鸪、Bonasa umbellus
84:草原鸡、草原松鸡、草原鸡
85:孔雀
86:鹌鹑
87:鹧鸪
88：African grey，非洲灰，Psittacus erithacus
89:金刚鹦鹉
90：硫磺凤头鹦鹉，Kakatoe galerita，Cacatua galerita
91:吸蜜鹦鹉
92:麻豆
93:食蜂鸟
94:犀鸟
95:蜂鸟
96:贾卡马尔
97:巨嘴鸟
98:德雷克
99:红胸秋沙鸭
100：鹅
101：黑天鹅，天鹅座atratus
102：獠牙
103：针鼹，刺食蚁兽，食蚁兽
104：鸭嘴兽，鸭嘴兽，鸭嘴兽，鸭嘴兽，鸭嘴兽
105:沙袋鼠,袋鼠
106：树袋熊，考拉熊，袋鼠熊，本土熊，灰熊
107:袋熊
108:水母
109:海葵，海葵
110:脑珊瑚
111:扁虫，扁形动物
112:nematode, 线虫, 蛔虫
113:海螺
114:蜗牛
115:鼻涕虫
116:海蛞蝓，海兔
117:chiton, coat-of-mail shell, 海摇篮, polyplacophore
118:带腔的鹦鹉螺，珍珠鹦鹉螺，鹦鹉螺
119：珍宝蟹，巨蟹魔导师
120:岩蟹
121:招潮蟹
122：帝王蟹，阿拉斯加蟹，阿拉斯加帝王蟹，阿拉斯加帝王蟹，Paralithodes camtschatica
123：美国龙虾、北部龙虾、缅因州龙虾、美洲龙虾
124:刺龙虾、龙虾、岩龙虾、小龙虾、小龙虾、海螯虾
125:小龙虾，小龙虾，小龙虾，小龙虾
126:寄居蟹
127:等足动物
128:白鹳、白鹳
129:黑鹳、黑鹳
130:琵鹭
131:火烈鸟
132:小蓝鹭, Egretta caerulea
133：美洲白鹭、大白鹭、白鹭
134:卤水
135:起重机
第136章
137:欧洲鸡, Porphyrio porphyrio
138:美国白头翁、沼泽母鸡、泥母鸡、水母鸡、美洲黑胡桃
139:大鸨
140:红转石，Arenaria interpres
141:红背鹬
142：红脚鹬，Tringa totanus
143：女巫
144:蛎鹬，蛎鹬
145:鹈鹕
146：王企鹅，Aptenodytes patagonica
147:信天翁, 莫莉莫克
148：灰鲸、灰鲸、魔鬼鱼、Eschrichtius gibbosus、Eschrichtius robustus
149：虎鲸、逆戟鲸、鲸鱼、海狼、Orcinus orca
150：儒艮，儒艮
151:海狮
152:吉娃娃
153:日本猎犬
154：马耳他犬，马耳他梗，马尔济斯犬
155：北京人，北京人，北京人
156:西施犬
157:布伦海姆猎犬
158:巴比龙
159:玩具狗
160:罗得西亚脊背犬
161：阿富汗猎犬，阿富汗人
162:巴吉度猎犬
163:比格犬
164：猎犬，猎犬
165:蓝勾
166:黑褐色猎浣熊犬
167：沃克猎犬，沃克猎狐犬
168:英国猎狐犬
169:红骨
170：猎狼犬，俄罗斯猎狼犬
171:爱尔兰猎狼犬
172:意大利灰狗
173:惠比特犬
174：伊比赞猎犬，伊比赞波登科
175:挪威猎鹿犬，elkhound
176:otterhound, 水獭猎犬
177：萨路基，瞪羚猎犬
178：苏格兰猎鹿犬，猎鹿犬
179:威玛猎犬
180:Staffordshire bullterrier，斯塔福德郡斗牛犬
181：美国斯塔福德郡梗，斯塔福德郡梗，美国斗牛犬，斗牛犬
182:贝灵顿梗
183:边境梗
184:嘉里蓝梗
185:爱尔兰梗
186:诺福克梗
187:诺维奇梗
188:约克夏犬
189:硬毛猎狐梗
190:莱克兰梗
191:Sealyham terrier，锡利汉姆梗
192：万能梗，万能梗
193:石标，石标梗
194:澳洲梗
195：丹蒂丁蒙，丹蒂丁蒙梗
196：波士顿公牛、波士顿梗
197:迷你雪纳瑞
198:巨型雪纳瑞
199：标准雪纳瑞
200：苏格兰梗，苏格兰梗，斯科蒂
201：西藏梗、菊花犬
202：丝毛梗，悉尼丝毛
203:软毛小麦梗
204：西部高地白梗
205：拉萨，拉萨apso
206:平毛猎犬
207:卷毛猎犬
208：金毛猎犬
209:拉布拉多猎犬
210:切萨皮克湾猎犬
211：德国短毛教鞭
212：vizsla，匈牙利指针
213:英国二传手
214：爱尔兰塞特犬，红色塞特犬
215:戈登二传手
216:布列塔尼猎犬
217:clumber, 克伦伯猎犬
218：英国史宾格犬，英国史宾格犬
219:威尔士史宾格犬
220:可卡犬，英国可卡犬，可卡犬
221:苏塞克斯猎犬
222:爱尔兰水猎犬
223：库瓦斯
第224话
第225节
226：玛利诺犬
227：伯爵
228：水怪
229：可蒙多尔
230:古英国牧羊犬，短尾
231：Shetland sheepdog，设得兰群岛牧羊犬，Shetland
232：牧羊犬
233:边境牧羊犬
234:Bouvier des Flandres, 布维埃德佛兰德斯
235:罗威纳犬
236：德国牧羊犬，德国牧羊犬，德国警犬，阿尔萨斯犬
237：杜宾犬，杜宾犬
238:迷你短毛猎犬
239:大瑞士山地犬
240:伯恩山犬
241:阿彭策尔
242：恩特布赫
243：拳击手
244:公牛獒
245:藏獒
246:法国斗牛犬
247：大丹犬
248：圣伯纳，圣伯纳
249：爱斯基摩犬，哈士奇
250:malamute, malamute, 阿拉斯加雪橇犬
251:西伯利亚雪橇犬
252：达尔马提亚狗，马车狗，马车狗
253:affenpinscher, monkey pinscher, 猴狗
第254话
255:哈巴狗
256：莱昂伯格
257：纽芬兰，纽芬兰犬
258：大比利牛斯山脉
259：萨摩耶，萨摩耶
260:博美犬
261:松狮犬, 松狮犬
262：长毛羊绒
263：布拉班松狮鹫
264：彭布罗克，彭布罗克威尔士柯基犬
265:开衫，开衫威尔士柯基犬
266:玩具贵宾犬
267:迷你贵宾犬
268:标准贵宾犬
269:墨西哥无毛
270：灰狼，灰狼，灰太狼，Canis lupus
271：白狼，北极狼，Canis lupus tundrarum
272：红狼，鬃狼，Canis rufus，Canis niger
273：土狼，草原狼，丛林狼，Canis latrans
274:野狗, warrigal, warragal, Canis dingo
275:dhole, Cuon alpinus
276：非洲猎犬、鬣狗、开普猎犬、Lycaon pictus
277：鬣狗，鬣狗
278：赤狐，狐狸
279：小狐狸，Vulpes macrotis
280:北极狐、白狐、羚羊
281:灰狐, 灰狐, Urocyon cinereoargenteus
282：虎斑猫，虎斑猫
283:虎猫
284:波斯猫
285：暹罗猫，暹罗猫
286:埃及猫
287：美洲狮，美洲狮，美洲豹，山狮，画家，黑豹，猫科动物
288：山猫，猫山猫
289：豹纹、豹纹棕
290:雪豹、盎司、黑豹
291:美洲豹、黑豹、黑豹、黑猫
292：狮子，百兽之王，那只豹
293：虎，虎豹
294:猎豹, 猎豹, Acinonyx jubatus
295:棕熊, 棕熊, Ursus arctos
296：美洲黑熊、黑熊、Ursus americanus、Euarctos americanus
297：冰熊，北极熊，Ursus maritimus，Thalarctos maritimus
298：懒熊，Melursus ursinus，Ursus ursinus
299:猫鼬
300:猫鼬，猫鼬
301:虎甲虫
302：瓢虫，瓢虫，瓢虫，瓢虫，瓢虫甲虫
303:地面甲虫，步甲虫
304:长角甲虫, longicorn, longicorn beetle
305:叶甲虫，叶甲虫
306:蜣螂
307:犀牛甲虫
308:象鼻虫
309：飞
310:蜜蜂
311:蚂蚁, 埃米特, pismire
312：蚱蜢，料斗
313:板球
314：手杖，手杖，竹节虫
315:蟑螂，蟑螂
316：螳螂妖，螳螂妖
317：蝉，蝉
318:叶蝉
319：草蛉，草蛉飞
320：蜻蜓、织补针、恶魔织补针、缝纫针、喂蛇器、蛇医、蚊鹰、斯基特鹰
321:豆娘
322：海军上将
323:小环，小环蝴蝶
324:帝王蝶、帝王蝶、马利筋蝴蝶、黑斑蝶
325:卷心菜蝴蝶
326:硫磺蝴蝶，硫磺蝴蝶
327:lycaenid, lycaenid 蝴蝶
328：海星，海星
329:海胆
330:海参、海参
331:木兔，棉尾兔，棉尾兔
332：野兔
333：安哥拉兔，安哥拉兔
334：仓鼠
335:豪猪，刺猬
336：狐松鼠，东部狐松鼠，黑松鼠
337：土拨鼠
338:海狸
339:豚鼠，豚鼠
340:栗色
341:斑马
342:hog, 猪, grunter, squealer, Sus scrofa
343:野猪、野猪、野猪
344：疣猪
345:hippopotamus, 河马, 河马, Hippopotamus amphibius
346：牛
347:水牛、水牛、亚洲水牛、水牛
348:野牛
349：撞击，撞击
350：大角羊，大角羊，cimarron，落基山大角羊，落基山羊，Ovis canadensis
351:野山羊, 山羊野山羊
352：羚羊
353:黑斑羚，黑斑羚
354:瞪羚
355:阿拉伯骆驼，单峰骆驼，Camelus dromedarius
356：美洲驼
357：黄鼠狼
358:貂皮
359:臭鼬, fitch, foulmart, foumart, Mustela putorius
360:黑足鼬、鼬、Mustela nigripes
361：水獭
362:臭鼬，臭鼬，木猫
363:獾
364:犰狳
365：三趾树懒，ai，Bradypus tridactylus
366:猩猩, orang, orangutang, Pongo pygmaeus
367：大猩猩，大猩猩大猩猩
368:chimpanzee, 黑猩猩, Pan troglodytes
369：长臂猿，长臂猿
370:siamang, Hylobates syndactylus, 合趾长臂猿
第371话
372:patas, 轻骑兵猴, Erythrocebus patas
373:狒狒
374:猕猴
375:叶猴
376：疣猴，疣猴
377:长鼻猴
378:狨猴
379：卷尾猴、环尾猴、Cebus capucinus
380:吼猴，吼猴
381：蒂蒂，蒂蒂猴子
382：蜘蛛猴，Ateles geoffroyi
383：松鼠猴，Saimiri sciureus
384：马达加斯加猫、环尾狐猴、狐猴猫
385:indri, indris, Indri indri, 印度短尾印度
386:印度象，大象
387:非洲象，非洲象
388：小熊猫，小熊猫，大熊猫，熊猫，猫熊，Ailurus fulgens
389：大熊猫，大熊猫，大熊猫，浣熊，Ailuropoda melanoleuca
390:梭子鱼, snoek
第391话
392:coho, cohoe, coho salmon, blue jack, 银鲑鱼，Oncorhynchus kisutch
393：岩美人，三色荷花
394:海葵鱼
395:鲟鱼
396:gar, garfish, garpike, 长嘴鱼, Lepisosteus osseus
397:狮子鱼
398:河豚、河豚、河豚、河豚
399:算盘
400:长袍
401：学士袍，学士袍，法官袍
402：手风琴，钢琴手风琴，挤压盒
403：原声吉他
404:aircraft carrier, carrier, flattop, attack 航母
405：客机
406：飞艇，飞艇
407：祭坛
408：救护车
409:amphibian,两栖车辆
410:模拟时钟
411：养蜂场，蜂房
412：围裙
413:ashcan, 垃圾桶, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, 垃圾桶, 垃圾桶
414：突击步枪，突击枪
415:backpack, back pack, knapsack, packsack, rucksack, haversack 这两个
416:面包店, 面包店, 面包房
417:平衡木，平衡木
418:气球
419：圆珠笔，圆珠笔，圆珠笔，圆珠笔
420：创可贴
421：班卓琴
422:bannister, 栏杆, 栏杆, 栏杆, 扶手
423:杠铃
424:理发椅
425:理发店
426：谷仓
427:晴雨表
428：桶，木桶
429：手推车，花园手推车，草坪手推车，手推车
430:棒球
431：篮球
432:摇篮
433：巴松管
434：泳帽、泳帽
435:浴巾
436：浴缸，浴缸，浴缸，浴缸
437：沙滩车，旅行车，旅行车，旅行车，沙滩车，旅行车，旅行车
438：信标，灯塔，信标灯，灯塔
439:烧杯
440:熊皮、巴斯比、军帽
441:啤酒瓶
442:啤酒杯
443:bell cote, 贝尔床
444：围兜
445:bicycle-built-for-two, tandem bicycle, 双人自行车
446:比基尼，两件套
447:活页夹，活页夹
448:双筒望远镜、外场镜、歌剧镜
449：鸟舍
450:船库
451:有舵雪橇，有舵雪橇，鲍勃
452：bolo tie，bolo，bola tie，bola
453：帽子，戳帽子
454:书架
455：书店，书店，书摊
456:瓶盖
457：弓
458：领结，领结，领结
459:黄铜、牌位、牌匾
460:文胸、文胸、抹胸
461:防波堤、腹股沟、防波堤、鼹鼠、堡垒、海堤、防波堤
462：胸甲，神盾，神盾
463：扫帚
464：桶，桶
465:带扣
466：防弹背心
467：子弹头列车，子弹头
468：肉店，肉类市场
469:cab, hack, taxi, 出租车
470:大锅，大锅
471:蜡烛、蜡烛、蜡灯
472：加农炮
473：独木舟
474:开罐器，开罐器
475:开衫
476:车镜
477：旋转木马，旋转木马，旋转木马，回旋处，旋转木马
478:木工工具包，工具包
479:纸箱
480:车轮
481：提款机，提款机，自动取款机，自动柜员机，自动取款机，自动取款机，ATM
482:磁带
483:卡带播放器
484：城堡
485:双体船
486:CD播放器
487:大提琴, 大提琴
488:cellular telephone, cellular phone, cellphone, 移动电话
489：链条
490:勾花围栏
491:chain mail, ring mail, mail, chain armor, chain armour, ring armor, 环甲
492：链锯，链锯
493：胸部
494:抽屉柜，马桶
495:编钟、钟、锣
496：瓷柜，瓷柜
497:圣诞袜
498：教堂，教堂建筑
499:cinema, 电影院, 电影院, 电影院, 影城
500：切肉刀，切肉刀，切肉刀
501：悬崖居所
502:斗篷
503:木屐、木屐、木屐、木屐
504:调酒器
505:咖啡杯
506:咖啡壶
507：线圈，螺线，蜗壳，螺纹，螺旋线
508:密码锁
509：电脑键盘，小键盘
510：糖果店，糖果店，糖果店
511：集装箱船，集装箱船，集装箱船
512：敞篷车
513：开瓶器，开瓶器螺丝
514：短号，号角，喇叭，喇叭
515:牛仔靴
516：牛仔帽，十加仑帽
517：摇篮
518:起重机
519：防撞头盔
520:板条箱
521:婴儿床
522：瓦罐
523:槌球
524:拐杖
525：胸甲
526:大坝，堤坝，堤坝
527：办公桌
528：台式电脑
529：拨电话，拨电话
530:尿布、尿布、餐巾纸
531:数字时钟
532：数字手表
533：餐桌、餐盘
534:抹布，抹布
535：洗碗机，洗碗机，洗碗机
536：盘式制动器，盘式制动器
537:dock, dockage, 对接设施
538：狗拉雪橇，狗拉雪橇，狗拉雪橇
539：穹顶
540:门垫，迎宾垫
541：钻井平台、海上钻井平台
542：鼓，吹膜机，鼓膜
543：鼓槌
544:哑铃
545:荷兰烤炉
546:电风扇、鼓风机
547:电吉他
548:电力机车
549:娱乐中心
550:信封
551:浓缩咖啡机
552:蜜粉
553：羽毛蟒蛇，蟒蛇
554：文件，文件柜，文件柜
555:消防船
556：消防车，消防车
557：防火屏，防火板
558：旗杆，旗杆
559：长笛，横笛
560:折叠椅
561:橄榄球头盔
562:叉车
563：喷泉
564:钢笔
565:四海报
566:货车
567：圆号，圆号
568:煎锅、煎锅、平底锅
569:皮草大衣
570：垃圾车，垃圾车
571：防毒面具，呼吸器，防毒头盔
572:gas pump, gasoline pump, petrol pump, island 加油机
573：高脚杯
574：卡丁车
575:高尔夫球
576:golfcart, 高尔夫球车
577：缆车
578：锣，担担
579：礼服
580：三角钢琴，三角钢琴
581:温室, 苗圃, 温室
582：格栅，散热器格栅
583:杂货店, 杂货店, 食品市场, 市场
584：断头台
585:发夹
586:发胶
587:半轨
588:锤子
589:礼篮
590：吹风机，吹风机，吹风机，吹风机，电吹风
591：掌上电脑，掌上微型计算机
592：手帕，手帕，手帕，手帕
593：硬盘，硬盘，固定磁盘
594：口琴，口琴，竖琴，口琴
595：竖琴
596：收割机，收割机
597：斧头
598:皮套
599：家庭影院，家庭影院
600:蜂巢
601:钩爪
602: 箍裙, 衬裙
603：单杠，高杠
604:马车，马车
605:沙漏
606：iPod
607：熨斗，熨斗
608:南瓜灯
609：牛仔裤，蓝色牛仔裤，牛仔布
610：吉普车、路虎
611：球衣、T恤、T恤
612:拼图游戏
613:jinrikisha，人力车，人力车
614:操纵杆
615:和服
616:护膝
617：结
618：实验室外套，实验室外套
619:钢包
620:灯罩，灯罩
621：膝上型电脑，手提电脑
622：割草机，割草机
623：镜头盖，镜头盖
624：开信刀，裁纸刀，裁纸刀
625:图书馆
626:救生艇
627：打火机，灯，点火器，点火器
628：豪华轿车，豪华轿车
629：班轮，远洋班轮
630：口红、唇膏
631:乐福鞋
632:乳液
633：扬声器，扬声器，扬声器单元，扬声器系统，扬声器系统
634:放大镜，珠宝商的放大镜
635：伐木厂，锯木厂
636:磁罗盘
637：邮袋，邮袋
638:信箱，信箱
第639话
640:maillot, 坦克装
641:窨井盖
642：马拉卡
643：马林巴，木琴
644：面具
645:火柴棒
646：五月柱
647:迷宫，迷宫
648:量杯
649：药箱，药柜
650：巨石，巨石结构
651：麦克风，麦克风
652：微波炉，微波炉
653：军装
654:牛奶罐
655:小巴
656：迷你裙，迷你
657:小型货车
658：导弹
659：连指手套
660:搅拌碗
661：移动房屋，活动房屋
662：T型
663:调制解调器
664:修道院
665：监控
666:轻便摩托车
667:迫击炮
668:砂浆板
669：清真寺
670:蚊帐
671:motor scooter, 踏板车
672：山地车、全地形车、越野车
673:山地帐篷
674：鼠标，电脑鼠标
675:捕鼠器
676：搬运车
677:枪口
678：钉子
679:颈托
680:项链
681:乳头
682：笔记本，笔记本电脑
683：方尖碑
684:双簧管, hautboy, hautbois
685:陶笛，红薯
686:odometer,hodometer,mileometer,英里计
687:机油滤清器
688：风琴，管风琴
689：示波器，示波器，阴极射线示波器，CRO
690:罩裙
691:牛车
692：氧气面罩
693:数据包
694:桨，船桨
695:paddlewheel, 明轮
696:挂锁
697:画笔
698:睡衣、睡衣、睡衣、睡衣
699:宫殿
700：排箫，潘第安管，syrinx
701：纸巾
702：降落伞，降落伞
703：双杠，杠
704:公园长椅
705：停车计时器
706：客车、客车、马车
707:天井、露台
708：付费电话，付费站
709:基座，底座，脚凳
710：铅笔盒，铅笔盒
711:卷笔刀
712:香水、香精
713:培养皿
714:复印机
715：拨片，拨片，拨片
716:pickelhaube
717:栅栏, paling
718:pickup, 皮卡车
719：码头
720:存钱罐，便士存钱罐
721:药瓶
722：抱枕
723：乒乓球
724：风车
725：海盗，海盗船
726:水罐，水壶
727:plane, carpenter's plane, 木工刨
728：天文馆
729:塑料袋
730:盘架
731：犁，犁
732：柱塞，水管工的帮手
733：宝丽来相机，宝丽来陆地相机
734：极点
735：警车，警车，水田车，巡逻车，货车，黑色玛丽亚
736:雨披
737：台球桌、台球桌、台球桌
738:汽水瓶，汽水瓶
739:花盆，花盆
740:陶轮
741:电钻
742:祈祷毯，祈祷垫
743:打印机
744：监狱，监狱
745:射弹, 导弹
746:投影仪
747：冰球，冰球
748：出气筒，出气筒，出气筒，出气筒
749:钱包
750:鹅毛笔
751：被子，被子，舒适，粉扑
752:racer, race car, 赛车
753:球拍，球拍
754:散热器
755：收音机，无线
756：射电望远镜，射电反射镜
757:雨桶
758：休闲车，房车，房车
759：卷轴
760:反光相机
761：冰箱，冰柜
762：遥控，遥控
763:restaurant, eating house, 吃饭的地方, 餐馆
764：左轮手枪，六枪，六射手
765：步枪
766:摇椅，摇椅
767:烤肉店
768：橡皮擦，橡皮，铅笔橡皮
769:橄榄球
770：规则，统治者
771:跑鞋
772：安全
773:安全别针
774:盐瓶，盐瓶
775:凉鞋
776:纱笼
777：萨克斯，萨克斯管
778：刀鞘
779：称重机
780:校车
781:纵帆船
782：记分牌
783：屏幕，CRT屏幕
784:螺丝
785:螺丝刀
786：安全带，安全带
787：缝纫机
788：盾牌，圆盾
789:鞋店，鞋店，鞋店
790:商事
791:购物篮
792:购物车
793:铲子
794:浴帽
795:浴帘
796:滑雪板
797:滑雪面具
798:睡袋
799：计算尺，滑尺
800：推拉门
801：槽，独臂强盗
802:通气管
803:雪地摩托
804：扫雪机，扫雪机
805:皂液器
806:足球
807:袜子
808：太阳能碟、太阳能集热器、太阳能炉
809:阔边帽
810:汤碗
811：空格键
812:空间加热器
813：航天飞机
814:抹刀
815:快艇
816:蜘蛛网，蜘蛛网
817:主轴
818：跑车，跑车
819：聚光灯，聚光灯
820:舞台
821:蒸汽机车
822：钢拱桥
823：钢桶
824:听诊器
825：偷
826:石墙
827：秒表，秒表
828:炉子
829:过滤器
830:streetcar, tram, tramcar, trolley, 电车
831:担架
832:工作室沙发，沙发床
833:佛塔、塔顶
834:submarine, pigboat, sub, U-boat 潜水艇
835:西装，套装
836:日晷
837:太阳镜
838:太阳镜、墨镜、墨镜
839：防晒霜、防晒霜、防晒霜
840:吊桥
841：拭子，拭子，拖把
842:运动衫
843：泳裤、泳裤
844：摇摆
845:switch, electric switch, 电气开关
846:注射器
847:台灯
848：坦克，陆军坦克，装甲战车，装甲战车
849:录音机
850:茶壶
851：泰迪，泰迪熊
852：电视，电视系统
853:网球
854:茅草屋顶
855:剧院幕布，剧院幕布
856:顶针
857:thresher, 脱粒机, 脱粒机
858：宝座
859:瓦屋顶
860:烤面包机
861：烟草店，烟草店，烟草店
862：马桶座圈
863：手电筒
864：图腾柱
865：拖车，拖车，清障车
866:玩具店
867:拖拉机
868:trailer truck, tractor trailer, trucking rig, rig, 铰接式货车, semi
869:托盘
870:风衣
871:tricycle, 三轮车, velocipede
872：三体船
873:三脚架
874:凯旋门
875：无轨电车，无轨电车，无轨电车
876:长号
877：浴缸，大桶
878:旋转门
879:打字机键盘
880:雨伞
881：独轮车，独轮车
882：立式钢琴
883：吸尘器，吸尘器
884:花瓶
885：金库
886:天鹅绒
887：自动售货机
888:外衣
889:高架桥
890:小提琴、小提琴
891:排球
892:华夫饼铁
893:挂钟
894：钱包、皮夹、笔记本、皮夹
895:衣橱、壁橱、印刷机
896：战机，军用飞机
897：洗脸盆、洗手盆、洗脸盆、洗手盆、洗手盆
898：洗衣机，自动洗衣机，洗衣机
899:水壶
900:水壶
901:水塔
902:威士忌壶
903：哨子
904:假发
905:窗纱
906:窗帘
907：温莎领带
908:酒瓶
909：翅膀
910:炒锅
911:木勺
912：羊毛，毛呢，羊毛
913：worm fence，snake fence，snake-rail fence，Virginia fence
914：沉没
915：吼叫
916：蒙古包
917:web site, website, internet site, 网站
918:漫画书
919:填字游戏，纵横字谜
920：路牌
921:traffic light, traffic signal, 红绿灯
922：书套、防尘套、防尘套、防尘纸
923:菜单
924:盘子
925:鳄梨酱
926:清汤
927：火锅，火锅
928：小事
929:冰淇淋，冰淇淋
930:冰棍、棒棒糖、棒棒糖、冰棒
931:法式面包
932:百吉饼，米果
933:椒盐卷饼
934:芝士汉堡
935：热狗，热狗，红热
936:土豆泥
937:白菜头
938:西兰花
939:花椰菜
940:西葫芦、西葫芦
941:意面南瓜
942:橡子南瓜
943:胡桃南瓜
944:黄瓜, cuke
945:朝鲜蓟，朝鲜蓟
946:甜椒
947:菜豆
948:蘑菇
949：史密斯婆婆
950:草莓
951:橙色
952:柠檬
953:无花果
954:菠萝、凤梨
955:香蕉
956:菠萝蜜
957:释迦
958:石榴
959：干草
960:培根蛋面
961:巧克力酱、巧克力糖浆
962:面团
963:肉饼，肉饼
964:比萨饼，比萨饼
965:馅饼
966:卷饼
967:红酒
968:浓缩咖啡
969:杯子
970:蛋酒
971：阿尔卑斯山
972：泡泡
973：悬崖，坠落，坠落
974:珊瑚礁
975:间歇泉
976：湖边，湖岸
977:海角，岬角，头，前陆
978:沙洲，沙洲
979：海岸，海岸，海岸，海岸
980:山谷，山谷
981:火山
982：棒球运动员，棒球运动员
983：新郎，新郎
984:潜水员
985:油菜籽
986:雏菊
987:黄女拖鞋、黄女拖鞋、Cypripedium calceolus、Cypripedium parviflorum
988:玉米
989:橡子
990:hip, 玫瑰果, 玫瑰果
991:七叶树、七叶树、七叶树
992:珊瑚菌
993:木耳
994：陀螺仪
995:臭角、腐肉菌
996:地球之星
997:hen-of-the-woods, 林中母鸡, Polyporus frondosus, Grifola frondosa
998:牛肝菌
999：耳朵，穗状花序，头状花序
1000：卫生纸、手纸、卫生纸